<section class = "hero is-warning">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-size-1">登録完了</h1>
      <p class="is-size-4">斎田様、お客様の会員登録が正常に完了しました。</p>
      <p class="is-size-4">期限内（10/10/23:29）に<span class="has-text-weight-bold">1000000円</span>お支払いください</p>
  
  <p class="has-text-danger">お支払いが確認できない場合は<span class="has-text-weight-bold">法的措置</span>を取らせていただきますのでご注意ください。</p>
      
<h2 class="title">お客様情報</h2>
      <table class="table is-striped is-fullwidth">
          <tbody><tr>
            <td>端末情報</td>
            <td id="device">Chrome 117.0.0.0 on Windows 10 64-bit</td>
          </tr>
          <tr>
            <td>登録日時</td>
            <td id="date">2023/10/9 23:50:07</td>
          </tr>
        </tbody></table>
<h2>お問い合わせ</h2>
  <table border="1">
    <tr>
      <td>電話番号</td>
      <td>0120-4313-1801</td>
    </tr>
    <tr>
      
      <td>ホームページ</td>
      <td><a href="https://www.cu-hs.chuo-u.ac.jp/">ホームページ</a></td>
    </tr>
       
    <tr>
      <td>メールアドレス</td>
      <td>ichiruchiru610@gmail.com</td>
    </tr>
  </table>
        
   <h2>お振込先</h2>
       
    <tr>
      <td>銀行名（銀行コード）</td>
      <td>日本銀行（0000）</td>
    </tr>
    
      <table border="１">
     <tr>
      <td>支店名</td>
      <td>散散支店（6103）</td>
     </tr>
      
        <td>種別</td>
      <td>借金</td>
    <tr>
      <td>口座番号</td>
      <td>61036103</td>
    </tr>
        
     <tr>
      <td>メールアドレス</td>
      <td>ichiruchiru610@gmail.com</td>
      </tr>
  </table>
